language: node_js
node_js:
  - 6.10.0
branches:
  only:
  - testmodel
  - develop
addons:
  jwt:
     secure: "zxerth5603UHdjdjdndblepocnvbehwocvvjisjkvdkohschcaxzsawagdchdcxfscvfdsyhxbxgsdbv"
  code_climate:
    repo_token: "bzWIhKWJMx6M4Uzbx1UIPBxYVESw9NnI7"
script: 
  - npm run tests
cache:
  directories:
    - node_modules
before_script:
  - psql -c 'drop database if exists travis;' -U postgres
  - psql -c 'create database travis;' -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
  - npm install -g codeclimate-test-reporter
  - codeclimate-test-reporter < lcov.info
services:
  - postgresql