language: node_js
node_js:
  - "stable"
branches:
  only:
  - testmodel
script: 
  - npm run tests
cache:
  directories:
    - node_modules
before_script:
  - psql -c 'drop database if exists travis;' -U postgres
  - psql -c 'create database travis;' -U postgres
  - psql -c "CREATE USER postgresuser WITH PASSWORD 'password';" -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
services:
  - postgresql