language: node_js
node_js:
  - "6.10.0"
branches:
  only:
  - testmodel
script: 
  - npm install
  - npm run tests
cache:
  directories:
    - node_modules
before_script:
  - cp config/postgres.yml.travis config/.postgres.yml
  - psql -c 'create database travis;' -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
services:
  - postgresql
os: windows