language: node_js
node_js:
  - 6.10.0
env:
  global:
    - CC_TEST_REPORTER_ID: "28c7651d86de6ecb7811f88dbcf3d6c12a3ae6f85ce5f9f615eb9fb73b9de887"
branches:
  only:
  - testmodel
  - develop
addons:
  jwt:
     secure: "zxerth5603UHdjdjdndblepocnvbehwocvvjisjkvdkohschcaxzsawagdchdcxfscvfdsyhxbxgsdbv"
  code_climate:
    repo_token: "bzWIhKWJMx6M4Uzbx1UIPBxYVESw9NnI7"
script: 
  - npm run tests
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
cache:
  directories:
    - node_modules
before_script:
  - psql -c 'drop database if exists travis;' -U postgres
  - psql -c 'create database travis;' -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
services:
  - postgresql