language: node_js
node_js:
  - "6.10.0"
script: 
  - npm install
  - npm run tests
before_script:
  - psql -c 'create database travis;' -U postgres -P sadeeq
after success:
  - psql -c 'drop database travis;' -U postgres
services:
  - postgres sql
os: windows