language: node_js
node_js:
  - "stable"
branches:
  only:
  - testmodel
script: 
  - npm install
  - npm run tests
cache:
  directories:
    - node_modules
before_script:
  - npm install -g sequelize
  - psql -c 'create database travis;' -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
services:
  - postgresql