language: node_js
node_js:
  - 6.10.0
branches:
  only:
  - testmodel
addons:
  jwt:
     secure: "zxerth5603UHdjdjdndblepocnvbehwocvvjisjkvdkohschcaxzsawagdchdcxfscvfdsyhxbxgsdbv"
script: 
  - npm run tests
cache:
  directories:
    - node_modules
before_script:
  - psql -c 'drop database if exists travis;' -U postgres
  - psql -c 'create database travis;' -U postgres
after success:
  - psql -c 'drop database travis;' -U postgres
services:
  - postgresql